{
  "name": "gitreceipts",
  "version": "0.1.2",
  "description": "See what your agent actually did — audit Claude Code sessions against git history, from inside Claude Code.",
  "author": {
    "name": "CloudCraft AI Labs",
    "email": "hello@jagmeet.dev"
  },
  "homepage": "https://github.com/jagmeetchawla/gitreceipts",
  "license": "MIT"
}
