{
  "name": "gitreceipts",
  "version": "0.2.0",
  "description": "Read what your Claude Code agent actually did \u2014 the session as a story, checked against git. Recap for what happened, audit for the verdict.",
  "author": {
    "name": "CloudCraft AI Labs",
    "email": "hello@jagmeet.dev"
  },
  "homepage": "https://github.com/jagmeetchawla/gitreceipts",
  "license": "MIT"
}
